# xamarin-kittens

./: .gitignore  ByPetravetsKittens.sln
ByPetravetsKittens/ByPetravetsKittens/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ByPetravetsKittens.csproj
ByPetravetsKittens/ByPetravetsKittens.Android/: ByPetravetsKittens.Android.csproj  MainActivity.cs  google-services.json
ByPetravetsKittens/ByPetravetsKittens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ByPetravetsKittens/ByPetravetsKittens.Android/Resources/: Resource.designer.cs
ByPetravetsKittens/ByPetravetsKittens.Android/Resources/layout/: Tabbar.xml  Toolbar.xml
ByPetravetsKittens/ByPetravetsKittens.Android/Resources/values/: colors.xml
ByPetravetsKittens/ByPetravetsKittens.Android/Services/: FirebaseAuth.cs  FirebaseDatabaseStorage.cs  FirebaseMediaService.cs
ByPetravetsKittens/ByPetravetsKittens/Models/: Item.cs  User.cs
ByPetravetsKittens/ByPetravetsKittens/Resources/Localization/: Language.Designer.cs  Language.resx  Language.ru.resx
ByPetravetsKittens/ByPetravetsKittens/Services/: AvatarService.cs  IAuth.cs  IMediaService.cs  IStorageService.cs  Utils.cs
ByPetravetsKittens/ByPetravetsKittens/ViewModels/: BaseViewModel.cs  UsersViewModel.cs  ViewModelLocator.cs
ByPetravetsKittens/ByPetravetsKittens/Views/: DetailsPage.xaml  DetailsPage.xaml.cs  EditLocation.xaml  EditLocation.xaml.cs  EditPage.xaml  EditPage.xaml.cs  ImageGalleryPage.xaml  ImageGalleryPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
